<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지히에게</title>
    <style>
        body {  
            box-sizing:border-box;
            z-index: -1;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            background: url('./gift.jpg') no-repeat center center fixed; 
            background-size: cover;
            padding: 10px;
            margin:0;
        }

        main{
            background-color: white;
            opacity: 80%;
            padding: 20px;
            line-height: 1.6;
            border-radius: 20px ;
        }
        .myname{
            text-align: right;
        }
        .img img{
            height:100px;
            margin: 10px 10px;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
        }
        .img{
            display:flex;   
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #fff;
            border-radius: 20px;
            opacity: 80%;
            margin-top:20px;
            padding:10px;
        }
        .lightbox{
            visibility: hidden;
        }
        .lightbox .image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(5px);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0ms ease-in-out;
        }
        .lightbox .image:target {
            opacity: 1;
            visibility: visible;
        }
        .lightbox .image:target .image-wrapper {
            opacity: 1;
            transform: scale(1, 1) translateY(0);
        }
        .lightbox .image-wrapper {
            transform: scale(0.95, 0.95) translateY(-30px);
            transition: opacity 500ms ease-in-out, transform 500ms ease-in-out;
            opacity: 0;
            margin: 1em auto;
            max-width: 75%;
            padding: 0.5em;
            display: inline-block;
            background: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
            position: relative;
        }
        .lightbox img {
            margin: 0 auto;
            max-height: 70vh;
            max-width: 70vw;
        }
        .lightbox p{
            text-align:center;
        }
        .lightbox .close {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0em;
            top: 0em;
        }
    </style>
</head>
<body>
    <main class="letter">
        <p>사랑하는 지희에게<br>
        &nbsp;안녕 지히야. 오늘 오랜만에 지히에게 하고 싶은 말을 적어내려 가려고 자판을 치네.
        먼저 생일 너무너무 축하해. 지히가 세상에 나와서 나도 짝을 만났고 너무 너무 예쁘고 귀여운 시은이도 세상에 나왔어. 너무너무 축하하고 고마워. 
        올 한해는 정말 힘든 한해였다 그치? 지히는 출산을 했고 엄마가 됐고 모르는 거 배워가면서 서로에게 의지하며 여기까지 버텨낸거 같아. 
        이제 시은이 안죽을만큼 같이 키워놓으니까 떼쓰고 칭얼거리고 계속 한치 앞을 알 수 없는 상황의 연속이다. 나도 물론 아홉수로 힘들었던 한해였고 말야.<br>
        &nbsp;많이 힘들지만 그 와중에 귀여운 아가가 웃어주면 할 만하다 생각이 들어. 지히 고생 많았어. 시은이 보랴, 예민한 남편 눈치 보랴. 
        어렵고 힘든 상황에서도 항상 웃음을 잃지 않아줘서 고마워. 내가 기운 없고 힘들 때 지히가 의지가 된 적이 많았어. 
        나이는 11살 동생이지만 어쩔 때 보면 내가 더 동생같아. 코로나로 우리 가족 힘들었을 때 힘든 상황에서도 앞장서서 연락하고 입원 자리 찾고 애기 살리려고 
        노력했었지. 그리고 요로감염이며 수족구며 알수 없는 열병에도 아기 홀로 케어하느라고 고생 많았어. <br>
        &nbsp;싸울때도 많고 짜증낼 때도 많았지만 내가 많이 사랑하는 거 알지? 앞으로도 우리 가족 쭉 행복하자. 사랑해요.
        </p>
        <p class="myname">
            언제나 당신의 편일 대일이가<br>2022.11.10
        </p>
    </main>
    <div class="img" id="thumb">
        <a href="#_20220121"><img id='_20220121t' src="images/20220121t.jpg" alt=""></a>
        <a href="#_20220124"><img id='_20220124t' src="images/20220124t.jpg" alt=""></a>
        <a href="#_20220129"><img id='_20220129t' src="images/20220129t.jpg" alt=""></a>
        <a href="#_20220130"><img id='_20220130t' src="images/20220130t.jpg" alt=""></a>
        <a href="#_20220205(VC)"><img id='_20220205(VC)t' src="images/20220205(VC)t.jpg" alt=""></a>
        <a href="#_20220305"><img id='_20220305t' src="images/20220305t.jpg" alt=""></a>
        <a href="#_20220328"><img id='_20220328t' src="images/20220328t.jpg" alt=""></a>
        <a href="#_20220409"><img id='_20220409t' src="images/20220409t.jpg" alt=""></a>
        <a href="#_20220410"><img id='_20220410t' src="images/20220410t.jpg" alt=""></a>
        <a href="#_20220424"><img id='_20220424t' src="images/20220424t.jpg" alt=""></a>
        <a href="#_20220514"><img id='_20220514t' src="images/20220514t.jpg" alt=""></a>
        <a href="#_20220514_2"><img id='_20220514_2t' src="images/20220514_2t.jpg" alt=""></a>
        <a href="#_20220515"><img id='_20220515t' src="images/20220515t.jpg" alt=""></a>
        <a href="#_20220522"><img id='_20220522t' src="images/20220522t.jpg" alt=""></a>
        <a href="#_20220604"><img id='_20220604t' src="images/20220604t.jpg" alt=""></a>
        <a href="#_20220606"><img id='_20220606t' src="images/20220606t.jpg" alt=""></a>
        <a href="#_20220607"><img id='_20220607t' src="images/20220607t.jpg" alt=""></a>
        <a href="#_20220710"><img id='_20220710t' src="images/20220710t.jpg" alt=""></a>
        <a href="#_20220805"><img id='_20220805t' src="images/20220805t.jpg" alt=""></a>
        <a href="#_20220806"><img id='_20220806t' src="images/20220806t.jpg" alt=""></a>
        <a href="#_20220813"><img id='_20220813t' src="images/20220813t.jpg" alt=""></a>
        <a href="#_20220828(VC)"><img id='_20220828(VC)t' src="images/20220828(VC)t.jpg" alt=""></a>
        <a href="#_20220909"><img id='_20220909t' src="images/20220909t.jpg" alt=""></a>
        <a href="#_20220926"><img id='_20220926t' src="images/20220926t.jpg" alt=""></a>
        <a href="#_20221002"><img id='_20221002t' src="images/20221002t.jpg" alt=""></a>
        <a href="#_20221010"><img id='_20221010t' src="images/20221010t.jpg" alt=""></a>
        <a href="#_20221102"><img id='_20221102t' src="images/20221102t.jpg" alt=""></a>
    </div>
    <div class="lightbox">
        <div class="image" id="_20220121">
            <div class="image-wrapper">
                <a href='#_20220121t' class="close"></a>
                <img src="images/20220121.jpg" alt="">
                <p>2022년 1월 21일</p>
            </div>
        </div>
        <div class="image" id="_20220124">
            <div class="image-wrapper">
                <a href='#_20220124t' class="close"></a>
                <img src="images/20220124.jpg" alt="">
                <p>2022년 1월 24일</p>
            </div>
        </div>
        <div class="image" id="_20220129">
            <div class="image-wrapper">
                <a href='#_20220129t' class="close"></a>
                <img src="images/20220129.jpg" alt="">
                <p>2022년 1월 29일</p>
            </div>
        </div>
        <div class="image" id="_20220130">
            <div class="image-wrapper">
                <a href='#_20220130t' class="close"></a>
                <img src="images/20220130.jpg" alt="">
                <p>2022년 1월 30일</p>
            </div>
        </div>
        <div class="image" id="_20220205(VC)">
            <div class="image-wrapper">
                <a href='#_20220205(VC)t' class="close"></a>
                <img src="images/20220205(VC).jpg" alt="">
                <p>2022년 2월 5일</p>
            </div>
        </div>
        <div class="image" id="_20220305">
            <div class="image-wrapper">
                <a href='#_20220305t' class="close"></a>
                <img src="images/20220305.jpg" alt="">
                <p>2022년 3월 5일</p>
            </div>
        </div>
        <div class="image" id="_20220328">
            <div class="image-wrapper">
                <a href='#_20220328t' class="close"></a>
                <img src="images/20220328.jpg" alt="">
                <p>2022년 3월 28일</p>
            </div>
        </div>
        <div class="image" id="_20220409">
            <div class="image-wrapper">
                <a href='#_20220409t' class="close"></a>
                <img src="images/20220409.jpg" alt="">
                <p>2022년 4월 9일</p>
            </div>
        </div>
        <div class="image" id="_20220410">
            <div class="image-wrapper">
                <a href='#_20220410t' class="close"></a>
                <img src="images/20220410.jpg" alt="">
                <p>2022년 4월 10일</p>
            </div>
        </div>
        <div class="image" id="_20220424">
            <div class="image-wrapper">
                <a href='#_20220424t' class="close"></a>
                <img src="images/20220424.jpg" alt="">
                <p>2022년 4월 24일</p>
            </div>
        </div>
        <div class="image" id="_20220514">
            <div class="image-wrapper">
                <a href='#_20220514t' class="close"></a>
                <img src="images/20220514.jpg" alt="">
                <p>2022년 5월 14일</p>
            </div>
        </div>
        <div class="image" id="_20220514_2">
            <div class="image-wrapper">
                <a href='#_20220514_2t' class="close"></a>
                <img src="images/20220514_2.jpg" alt="">
                <p>2022년 5월 14일</p>
            </div>
        </div>
        <div class="image" id="_20220515">
            <div class="image-wrapper">
                <a href='#_20220515t' class="close"></a>
                <img src="images/20220515.jpg" alt="">
                <p>2022년 5월 15일</p>
            </div>
        </div>
        <div class="image" id="_20220522">
            <div class="image-wrapper">
                <a href='#_20220522t' class="close"></a>
                <img src="images/20220522.jpg" alt="">
                <p>2022년 5월 22일</p>
            </div>
        </div>
        <div class="image" id="_20220604">
            <div class="image-wrapper">
                <a href='#_20220604t' class="close"></a>
                <img src="images/20220604.jpg" alt="">
                <p>2022년 6월 4일</p>
            </div>
        </div>
        <div class="image" id="_20220606">
            <div class="image-wrapper">
                <a href='#_20220606t' class="close"></a>
                <img src="images/20220606.jpg" alt="">
                <p>2022년 6월 6일</p>
            </div>
        </div>
        <div class="image" id="_20220607">
            <div class="image-wrapper">
                <a href='#_20220607t' class="close"></a>
                <img src="images/20220607.jpg" alt="">
                <p>2022년 6월 7일</p>
            </div>
        </div>
        <div class="image" id="_20220710">
            <div class="image-wrapper">
                <a href='#_20220710t' class="close"></a>
                <img src="images/20220710.jpg" alt="">
                <p>2022년 7월 10일</p>
            </div>
        </div>
        <div class="image" id="_20220805">
            <div class="image-wrapper">
                <a href='#_20220805t' class="close"></a>
                <img src="images/20220805.jpg" alt="">
                <p>2022년 6월 4일</p>
            </div>
        </div>
        <div class="image" id="_20220806">
            <div class="image-wrapper">
                <a href='#_20220806t' class="close"></a>
                <img src="images/20220806.jpg" alt="">
                <p>2022년 8월 6일</p>
            </div>
        </div>
        <div class="image" id="_20220813">
            <div class="image-wrapper">
                <a href='#_20220813t' class="close"></a>
                <img src="images/20220813.jpg" alt="">
                <p>2022년 8월 13일</p>
            </div>
        </div>
        <div class="image" id="_20220828(VC)">
            <div class="image-wrapper">
                <a href='#_20220828(VC)t' class="close"></a>
                <img src="images/20220828(VC).jpg" alt="">
                <p>2022년 8월 28일</p>
            </div>
        </div>
        <div class="image" id="_20220909">
            <div class="image-wrapper">
                <a href='#_20220909t' class="close"></a>
                <img src="images/20220909.jpg" alt="">
                <p>2022년 9월 9일</p>
            </div>
        </div>
        <div class="image" id="_20220926">
            <div class="image-wrapper">
                <a href='#_20220926t' class="close"></a>
                <img src="images/20220926.jpg" alt="">
                <p>2022년 9월 26일</p>
            </div>
        </div>
        <div class="image" id="_20221002">
            <div class="image-wrapper">
                <a href='#_20221002t' class="close"></a>
                <img src="images/20221002.jpg" alt="">
                <p>2022년 10월 2일</p>
            </div>
        </div>
        <div class="image" id="_20221010">
            <div class="image-wrapper">
                <a href='#_20221010t' class="close"></a>
                <img src="images/20221010.jpg" alt="">
                <p>2022년 10월 10일</p>
            </div>
        </div>        
        <div class="image" id="_20221102">
            <div class="image-wrapper">
                <a href='#_20221102t' class="close"></a>
                <img src="images/20221102.jpg" alt="">
                <p>2022년 11월 2일</p>
            </div>
        </div>
    </div> 
</body>
</html>
